# store-management-service

./: README.md  pom.xml
src/main/java/com/interview/store/management/: Application.java
src/test/java/com/interview/store/management/: ApplicationTests.java
store-management-api/: pom.xml
store-management-api/.openapi-generator/: products-swagger.yaml-buildApi.sha256
store-management-api/src/main/java/store/management/dto/: Category.java  Product.java
store-management-api/src/main/resources/swagger/: products-swagger.yaml
store-management-service/: pom.xml
store-management-service/src/main/java/store/management/: Application.java
store-management-service/src/main/java/store/management/controller/: ProductController.java
store-management-service/src/main/java/store/management/controller/exception/: ExceptionControllerAdvice.java
store-management-service/src/main/java/store/management/error/: ErrorResponse.java  InvalidRequestException.java  InvalidStatusException.java  ProductNotFoundException.java
store-management-service/src/main/java/store/management/model/: CategoryEntity.java  ProductEntity.java
store-management-service/src/main/java/store/management/repository/: CategoryRepository.java  ProductRepository.java
store-management-service/src/main/java/store/management/service/: MappersUtil.java  ProductService.java
store-management-service/src/main/resources/: application.properties
store-management-service/src/test/java/store/management/service/: ProductServiceTest.java
